<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:textSize="34dp"
        android:paddingTop="50dp"
        android:paddingRight="10dp"
        android:textAlignment="viewEnd"
        android:layout_above="@+id/outputtext"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:text="" />
    <TextView
        android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:textSize="64dp"
        android:paddingRight="10dp"
       android:textAlignment="textEnd"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9A8686"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
       android:id="@+id/buttons_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/buttonC"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="C"
                android:backgroundTint="#F80505"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
            ></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="73dp"
                android:layout_height="70dp"
                android:layout_margin="12dp"
                android:backgroundTint="#E37979"
                android:text="("
                android:textColor="@color/white"

                android:textSize="20dp"
                android:textStyle="bold"></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#E37979"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text=")"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:backgroundTint="#E37979"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="/"
                android:textSize="21dp"

                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="7"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="8"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="9"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="*"
                android:textSize="21dp"
                android:backgroundTint="#E67878"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="4"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5r"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="5"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="6"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="+"
                android:textSize="21dp"
                android:backgroundTint="#E67878"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="3"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="2"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="1"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="-"
                android:textSize="21dp"
                android:backgroundTint="#E67878"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton

                android:id="@+id/button_all_clear"

                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="AC"
                android:backgroundTint="#ED0202"
                android:textSize="17dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_zero"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="0"
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="."
                android:textSize="21dp"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equalto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:text="="
                android:textSize="21dp"
                android:backgroundTint="#E67878"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                ></com.google.android.material.button.MaterialButton>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>